{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["src"]
}
